<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<style>
     .mainbackground{ 
        background-image: url('https://png.pngtree.com/thumb_back/fw800/20160918/pngtree-Maple-Autumn-Leaves-Fall-background-photo-629748.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
    }
    .column{
        float: left;
  width: 50%;
    }
    .row {
  display: flex;
  flex-wrap: wrap;
}
.left{
    flex:50%;
 

}
.right{
    flex:50%;
}
.imgsize{
    width:90%;
}
.newbackground{
                background-color: #e2f0c3;
            }
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
</style>
<body class="newbackground">
   <h1 style="text-align: center;">DIGITAL WORK</h1> 
    <br>
    <br>
    <class="column">
        <img style="width:50%; height:50%;" src="img/DSC07434.jpeg" class="center">
        <br>
        <br>
        <img style="width:50%; height:50%;" src="img/IMG_0192.jpeg"class="center">
        <br>
        <br>
        <img style="width:50%; height:50%;" src="img/moodboard.png"class="center">
        <br>
        <br>
        <img style="width:50%; height:50%;" src="img/pastrycrumbs logo.png"class="center">
        <br>
        <br>
        <img style="width:50%; height:50%;" src="img/web header pastry crumbs.png"class="center">
        <br>
        <br>
        <img style="width:50%; height:50%;" src="img/ceha.png"class="center">
        <br>
        <br>
        <img style="width:50%; height:50%;" src="img/Screenshot (39).png"class="center">
        <br>
        <br>
        <img style="width:50%; height:50%;" src="img/Screenshot (40).png"class="center">
        <br>
        <br>
    </class>
    <h1 style="text-align: center;">CANVAS WORK</h1> 
    <br>
    <br>
    <class="column">
        <img style="width:50%; height:50%;" src="img/DSC07431.jpeg"class="center">
        <br>
        <br>
    </class>
</body>
</html>