<!DOCTYPE html>
<html>
    <head>
       
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;800&display=swap" rel="stylesheet">
    </head>
    <body>
        <style>
        body {
            margin:0;
            padding:0;
            overflow:hidden;
            background-color:black;
            
            }
            section{
            height:100%;
            width:100%;
              position:absolute ;  background:radial-gradient(#d6ecd2,#e2f0c3);
            }
            .leaf{
                position:absolute ;
                width:100%;
                height:100%;
                top:0;
                left:0;
            }
            .leaf div{
            position:absolute ;
            display:block ;
            }
            .leaf div:nth-child(1){
                left:20%; 
                animation:fall 15s linear infinite ;
                animation-delay:-2s;
            
            }
            .leaf div:nth-child(2){
                left:70%; 
                animation:fall 15s linear infinite ;
                animation-delay:-4s;
            }
            .leaf div:nth-child(3){
                left:10%; 
                animation:fall 20s linear infinite ;
                animation-delay:-7s;
                
            }
            .leaf div:nth-child(4){
                left:50%; 
               animation:fall 18s linear infinite ; 
               animation-delay:-5s;
            }
            .leaf div:nth-child(5){
                left:85%; 
                animation:fall 14s linear infinite ;
                animation-delay:-5s;
            }
            .leaf div:nth-child(6){
                left:15%; 
                animation:fall 16s linear infinite ;
                animation-delay:-10s;
            }
            .leaf div:nth-child(7){
                left:90%; 
                animation:fall 15s linear infinite ;
                animation-delay:-4s;
            }
            
            @keyframes fall{
                0%{
                    opacity:1;
                    top:-10%;
                    transform:translateX (20px) rotate(0deg);
                }
                20%{
                    opacity:0.8;
                    transform:translateX (-20px) rotate(45deg);
                }
                40%{
            
                    transform:translateX (-20px) rotate(90deg);
                }
                60%{
                    
                   transform:translateX (-20px) rotate(135deg); 
                }
                80%{
                
                    transform:translateX (-20px) rotate(180deg);
                }
                100%{
                    
                    top:110%;
                    transform:translateX (-20px) rotate(225deg);
                }
                }
            .leaf1{
                transform: rotateX(180deg);
            }
            h2{
                position:absolute ;
                top:20%;
                width:100%;
                font-family: 'Raleway', sans-serif;
                font-size:8em;
                text-align:center;
                transform:translate ;
                color:#fff;
                transform:translateY (-50%);
            
            }
            
            .newbackground{
                background-color: #e2f0c3;
            }
        </style>
    <section>
    <h2>
       WELCOME
       <p style="font-size: 50px; margin-top: -20px;">click anywhere to enter</p>
    </h2>
    
      
  </div>
  <a href="main.html" >
      <div>
        
      </div>
     </section>
    </a>
    </body>
</html>