<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
</head>
<style>
    .links{
        color:black;
        font-size: 200px;
    }
    hr{
        height: 3px;
        background-color: black;
    }
    .mainbackground{ 
        background-image: url('https://png.pngtree.com/thumb_back/fw800/20160918/pngtree-Maple-Autumn-Leaves-Fall-background-photo-629748.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
    }
    a:link{
        text-decoration: none;
    }
    a:visited{
        text-decoration: none;
    }

</style>
<body class="mainbackground">
    <div >
        <a href="biography.html">
        <div class="row links">
            Who Am I
        </div>
        </a>
        <hr>
        <a href="Artwork.html">
            <div class="row links" >
                Projects
            </div>
            </a>
        <hr>
        <a href="contact.html">
            <div class="row links">
                Contact
            </div>
            </a>
    </div>
</body>
</html>